DATA TYPES :
 1.)  Primitive Data Types (8 types)
 2.)  Non-Primitive Data Types 

1.)  Primitive Data Types (8 types)

byte(-128 to 127)		byte a = 10;
short(-32,768 to 32,767)	short s = 1000;
int		                int x = 50000;
long	                        long l = 123456L;
float		                float f = 5.6f;
double		                double d = 3.14;
char		                char c = 'A';
boolean		                boolean b = true;

2.)Non-Primitive Data Types 

String		String name = "Revati";
Array		int[] nums = {1, 2, 3};
Class		class Car { ... }
etc....

FOR BETTER UNDERSTANDING LET'S GO THROUGH ONE PROGRAM


